//B - Wc与整数分组 NBUT - 1722 
//== 题意 ==
//将前 n 个正整数分成 k 组，使得每组中的正整数两两互质。求 k 的最小值。

//== 题解 ==
//输出 n/2,特判 1 即可。

//证明：首先，两个偶数不能分在一组，所以至少要分 n/2 组。

//然后我们要把奇数放进这些组里。由于 x 和 x+1 肯定互质，
//那我们把奇数 x 放进 x-1 所在的组里，把 1 随便放进一个组里即可。所以答案就是 max(n/2, 1)。

#include<stdio.h>

int t;
int n;

int main(){
	scanf("%d",&t);
	while(t--){
		scanf("%d",&n);
		if(n==1) printf("1\n");
		else printf("%d\n",n/2);
	}
} 
