#include <stdio.h>
   
int main()  
{  
    int n,i;  
    scanf("%d",&n);  
    printf("%d\n",n+n/2);  
    for(i=2;n>=i;i=i+2)  
    {  
        printf(" %d",i);  
    }  
    for(i=1;n>=i;i=i+2)  
    {  
        printf(" %d",i);  
    }  
    for(i=2;n>=i;i=i+2)  
    {  
        printf(" %d",i);  
    }  
    return 0;  
}  


// 炸奇数位置的坦克 坦克会向两边即偶数的位置跑
// 炸偶数位置的坦克 坦克会向两边即奇数的位置跑
// 所以第一波先炸所有偶数的位置 把坦克赶往奇数的位置
//     第二波炸所有奇数的位置 摧毁原来是偶数位置的坦克  并把原来是奇数位置的坦克赶往偶数位之
//     第三波炸所有偶数位置的坦克  摧毁原来奇数位置的坦克  
//     三波轰炸后所有坦克都被摧毁



//如果先从奇数开始炸 最后轰炸次数会比从偶数位置炸开始多 
